---
- hosts: myvms
  tasks:
    - name: Execute command
      ansible.builtin.command:
        cmd: bash /mnt/pve/NFS/vps/create_nat micro skip@onet.eu
      register: result
      failed_when: result.rc != 1
