---
- hosts: myvms
  vars:
    email: "skip@onet.eu"
  tasks:
    - name: Execute command
      ansible.builtin.command:
        cmd: bash /mnt/pve/NFS/vps/create_nat {{ plan }} {{ email }}
      register: result
      failed_when: result.rc != 1

    - name: Display output
      ansible.builtin.debug:
        var: result.stdout_lines
